MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://nirvana-shop.preview.emergentagent.com
CORS_ORIGINS=*

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLW1hbGFtdXRlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oajk0Cz5TrGyfkpiyJ4rQAjjgtBMW5C1YJfv5Fajko

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://evjdktimkpdzcqoqxadj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2amRrdGlta3BkemNxb3F4YWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjg5ODgsImV4cCI6MjA4MDAwNDk4OH0.SDCls3jrP26Jae5YnIDy82v4dv4VoCWctImd2UJo3Fw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2amRrdGlta3BkemNxb3F4YWRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyODk4OCwiZXhwIjoyMDgwMDA0OTg4fQ.cfC3fxyXfgqNYYEAF0Nu3DOe8uN8VkONKuW3YbeXRro